[loggers]
keys=root,APP_NAME

[handlers]
keys=console,console_error,file_debug,file_error

[formatters]
keys=console,console_error,file

[logger_root]
level=DEBUG
handlers=

[logger_APP_NAME]
qualname=APP_NAME
level=DEBUG
handlers=console,file_debug,file_error

[handler_console]
class=StreamHandler
level=DEBUG
formatter=console
args=(sys.stdout,)

[handler_console_error]
class=StreamHandler
level=ERROR
formatter=console_error
args=(sys.stderr,)

[handler_file_debug]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=file
maxBytes=2048
backupCount=20
args=('confDir/log/debug',)

[handler_file_error]
class=logging.handlers.RotatingFileHandler
level=ERROR
formatter=file
maxBytes=1024
backupCount=20
args=('confDir/log/error',)

[formatter_console]
format=%(message)s

[formatter_console_error]
format=[31mERROR: %(message)s[0;0;0m

[formatter_file]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y/%m/%d %H:%M:%S

